NAME=<Place your ERC20 Token Name here>
SYMBOL=<Place your ERC20 Token Symbol here>
TOKENPRICE=<Place your ERC20 Token Price here>
MNEMONIC=<Place your Ethereum address seed phrase here>
POLYGONSCANKEY=<Place your POLYGONSCAN API KEY>
ETHERSCANKEY=<Place your ETHERSCAN API KEY>
INFURA_API_KEY=<Place your Infura API KEY>